# UStore

./: .$UStore.drawio.dtmp  .gitignore  README.md  SemenStore.drawio  UStore.drawio  docker-compose.deploy.yml  nginx.conf  nginx.dockerfile
S3/: docker-compose.yml
S3/S3API/: .gitignore  Dockerfile  Program.cs  S3API.csproj  S3API.sln  appsettings.json
S3/S3API/Controllers/: FileController.cs
S3/S3API/Options/: MinioOptions.cs
S3/S3API/Properties/: launchSettings.json
Store/StoreAPI/: Dockerfile  Program.cs  StoreAPI.csproj  StoreAPI.sln
Store/StoreAPI/Clients/: ITaskMgrClient.cs  TaskMgrClient.cs
Store/StoreAPI/Context/: StoreContext.cs
Store/StoreAPI/Controllers/: CategoryController.cs  FirmController.cs  OrderController.cs  PhotoController.cs  ProductController.cs  SeriesController.cs  UserController.cs
Store/StoreAPI/Dtos/Card/: CardDto.cs  RequestCreateCardDto.cs  ResponseGetCardDto.cs
Store/StoreAPI/Dtos/Category/: CategoryDto.cs  RequestCreateCategoryDto.cs
Store/StoreAPI/Dtos/Comment/: CommentDto.cs  RequestCreateCommentDto.cs
Store/StoreAPI/Dtos/Firm/: FirmDto.cs  RequestCreateFirmDto.cs
Store/StoreAPI/Dtos/Order/: OrderDto.cs  OrderProductDto.cs  RequestCreateOrderDto.cs
Store/StoreAPI/Dtos/Photo/: PhotoDto.cs  RequestCreatePhotoDto.cs
Store/StoreAPI/Dtos/Product/: ProductDto.cs  RequestCreateProductDto.cs
Store/StoreAPI/Dtos/Series/: RequestCreateSeriesDto.cs  SeriesDto.cs
Store/StoreAPI/Dtos/User/: RequestCreateUserDto.cs  UserDto.cs
Store/StoreAPI/Exceptions/: NotFoundException.cs
Store/StoreAPI/Models/: Category.cs  Firm.cs  Link.cs  Order.cs  OrderProduct.cs  Photo.cs  Product.cs  Series.cs  User.cs
Store/StoreAPI/Properties/: launchSettings.json
TaskMgr/TaskMgrAPI/: .gitignore  Dockerfile  Program.cs  README.md  TaskMgrAPI.csproj  TaskMgrAPI.sln  WeatherForecast.cs  appsettings.json
TaskMgr/TaskMgrAPI/Attributes/: RightTaskMgr.cs
TaskMgr/TaskMgrAPI/Context/: TaskmgrContext.cs
TaskMgr/TaskMgrAPI/Controllers/: CardController.cs  ProjectController.cs  RoleController.cs  SectionController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
TaskMgr/TaskMgrAPI/Controllers/OData/: CardsController.cs  CommentsController.cs  ProjectsController.cs  RolesController.cs  SectionsController.cs  UserCardsController.cs  UserProjectsController.cs  UsersController.cs
TaskMgr/TaskMgrAPI/Controllers/Project/: ProjectController.cs
TaskMgr/TaskMgrAPI/Dtos/Card/: CardDto.cs  RequestCreateCardDto.cs  ResponseGetCardDto.cs
TaskMgr/TaskMgrAPI/Exceptions/: NotFoundException.cs
TaskMgr/TaskMgrAPI/Models/: Card.cs  Comment.cs  Link.cs  Project.cs  Right.cs  RightRole.cs  Role.cs  Section.cs  User.cs  UserCard.cs  UserProject.cs
TaskMgr/TaskMgrAPI/Properties/: launchSettings.json
(+303 files in other folders)
